# pdf_to_epub_conversor_and_translator

./: BookTranslator.desktop  BookTranslator.slnx  README.md  build-appimage.sh
src/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  BookTranslator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmtpSettingsWindow.axaml  SmtpSettingsWindow.axaml.cs  app.manifest
src/Services/: CalibreConverter.cs  EmailService.cs  MarkdownToEpubConverter.cs  MarkdownToPdfConverter.cs  PdfToMarkdownConverter.cs  PreferencesService.cs  SmtpSettingsService.cs  TranslationService.cs
src/ViewModels/: MainWindowViewModel.cs
